[gd_scene format=3 uid="uid://hbhl1ksinmd"]

[ext_resource type="Script" uid="uid://cqjcbjaxdvgfg" path="res://scripts/util/rocket.gd" id="1_06cek"]
[ext_resource type="Texture2D" uid="uid://ck1i1fshg4rv" path="res://assets/Projectiles/RPG-round.png" id="1_f8h7s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_06cek"]
atlas = ExtResource("1_f8h7s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_106ei"]
atlas = ExtResource("1_f8h7s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66fvh"]
atlas = ExtResource("1_f8h7s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h5coo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06cek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_106ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66fvh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_06cek"]
radius = 3.0
height = 10.0

[node name="Rocket" type="Area2D" unique_id=532907159]
script = ExtResource("1_06cek")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=848031776]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_h5coo")
autoplay = "default"
frame_progress = 0.29812825

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1368868276]
position = Vector2(5, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_06cek")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2111973643]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
