[gd_scene format=3 uid="uid://xd3d3sp4ybyi"]

[ext_resource type="Script" uid="uid://b2go6y4of5ict" path="res://scripts/enemies/scarab.gd" id="1_ttiju"]
[ext_resource type="Texture2D" uid="uid://cgeowhj2mq22y" path="res://assets/Robots/Scarab.png" id="2_cjpfl"]
[ext_resource type="Texture2D" uid="uid://c4xssdnkggksj" path="res://assets/Robots/Spider.png" id="3_cjpfl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_malrx"]
atlas = ExtResource("2_cjpfl")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdkqh"]
atlas = ExtResource("3_cjpfl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih1lv"]
atlas = ExtResource("3_cjpfl")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv715"]
atlas = ExtResource("3_cjpfl")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf3vg"]
atlas = ExtResource("3_cjpfl")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bemdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_malrx")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdkqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih1lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv715")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf3vg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3g2r4"]
radius = 11.18034

[node name="Spider" type="Area2D" unique_id=475780759 groups=["robots"]]
script = ExtResource("1_ttiju")
speed = 14
max_health = 130

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=405138706]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bemdh")
animation = &"walk"
autoplay = "walk"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1184023722]
shape = SubResource("CircleShape2D_3g2r4")
